*{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
}
.nav{
    justify-content: center;
    align-items: center;
    /* margin: 20px 100px 20px 100px */
}
.row{
    display: flex;
    flex-direction: row;
}
.row-centered{
    align-items: center;
}
.content-container{
   max-width: 1120px;
   justify-content: center;
   padding: 0 20px;
}

body > section{
    margin: 75px auto;
}
body > section:nth-child(2){
    margin-top: 25px;
}
body > section:last-child{
    margin-bottom: 0;
    margin-top: 75px;
}


#app-logo{
    height: 40px;
    margin-right: 16px;
}
.app-logo-conteiner{
   
}
#app-title{
    font-weight: bolt;
    font-size: 1.88em;
    line-height: 28px;
    color: #173a56;
}
.nav-bar-wrapper{
    width: 100%;
    justify-content: space-between;
}
.nav-links-container > a{
   font-weight: 600;
   font-size: 1em;
   line-height: 28px;
   color: #22343d;
   margin: 0 20px;
}


.primary-button{
    background: #02897a;
    border-radius: 4px;
    height: 43px;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 0 25px;
    white-space: pre;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
}
.primary-button > span{
    
}
.button-link{
    color: #02897a;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    text-decoration-line: underline;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: pre;
}
#play-icon{
    height: 17px;
    margin-right: 9px;
   
}
.button-outlined{
    background-color: #ffffff;
    color: #173a56;
    border: 1px solid #bcd0e5;
    
}
.buttons-nav{
    margin: 0 12px;
}
.swich-them-button{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: #f3f3f3;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-bar-buttons-container{
    justify-content: flex-end;
    display: flex;
}
.main-header{
    font-weight: bold;
    font-size: 2.5em;
    line-height: 60px;
    color: #22343d;
}
.content-left-col, .content-right-col{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.subtitle{
    font-size: 1.13em;
    line-height: 28px;
    color: #22343d;
}
.first-section-right-col{
      width: 100%;
      height: auto;
      pointer-events: none;
}
.button-link-margin{
    margin-left: 1.88em;
}
#menu-icon{
    width: 28px;
    height: 31px;
    cursor: pointer;
}
.menu-icon{
    display: none;
}
#menu-collapse{
    display: none;
}
.section-3-row{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
}
.section-bg{
    background-image: url("./imagines/Bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow: visible;
}
.section-3-row > h2{
    font-weight: 700;
    font-size: 2em;
    line-height: 48px;
    text-align: center;
}
.section-row-4-cols{
    display: grid;
    grid-template-areas: 
    'grid-col-1 grid-col-2 grid-col-3 grid-col-4';
    gap: 10px;
    padding-top: 60px;
}
.section-row-4-cols-item-1{
    grid-area: grid-col-1;
}
.section-row-4-cols-item-2{
    grid-area: grid-col-2;
}
.section-row-4-cols-item-3{
    grid-area: grid-col-3;
}
.section-row-4-cols-item-4{
    grid-area: grid-col-4;
}
.section-row-4-cols h5{
    font-size: 1.38em;
    font-weight: 600;
    line-height: 33px;
}
.section-row-4-cols h5{
    font-size: 1em;
    line-height: 26px;
}
.section-2-icon{
    height: 50px;
    width: 50px;
}
.section-2-col-item > h6{
    font-weight: 600;
    font-size: 1em;
    line-height: 26px;
    text-align: center;
}
@media screen and (max-width: 890px){
    .menu-icon{
        display: flex;
    }
   
    .nav-bar-wrapper > .nav-bar-buttons-container{
       position: absolute;
       width: 100%;
       top: 80px;
       left: 0;
       right: 0;
       flex-direction: column;
       background-color: #ffffff;
       box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
       border-radius: 10px;
       overflow: hidden;
       transform: all 0.4s ease-in-out;
    }
    .nav-bar-buttons-container > .nav-links-container > a{
        display: block;
        width: 100%;
        padding: 5px 0;
    }
    .nav-bar-buttons-container > .action-buttons-wrapper {
        padding: 10px 0;
        flex-direction: column;
    }
    .nav-bar-buttons-container > .action-buttons-wrapper > button{
        margin: 5px 0;
    }
    .nav-bar-buttons-container > .nav-links-container > a:hover{
        text-decoration: underline;
    }
    .nav > #menu-collapse:not(:checked) ~ .nav-bar-wrapper > .nav-bar-buttons-container{
          height: 0;
    }
    .nav > #menu-collapse:checked ~ .nav-bar-wrapper > .nav-bar-buttons-container{
        max-width: 100vh;
        height: auto;
        padding: 20px 10px;
  }
}

@media screen and (max-width: 600px){
    .section-2-col{
        flex-direction: column-reverse;
        
        justify-content:flex-start;
        align-items: center;
    }
    .section-2-col-item{
        width: 100%;
        justify-content:flex-start;
        align-items: center;
        display: flex;
        text-align: center;
    }
    .section-row-4-cols{
        grid-template-areas: 
        'grid-col-1'
        'grid-col-2'
        'grid-col-3'
        'grid-col-4';
    }
}